# Задание 3.

# Узнайте у пользователя целое положительное число n.
# Найдите сумму чисел n + nn + nnn.

# Пример:
# Введите число n: 3
# n + nn + nnn = 369


a = input('Введите число n: ')
b = a + a
c = a + a + a
a = int(a)
b = int(b)
c = int(c)
d = a + b + c
print(f'n + nn + nnn = {d}')